# Configurazione del server
PORT=3001

# Configurazione del database
DB_HOST=db
DB_USER=cinfoeat
DB_PASSWORD=cinfoeat
DB_NAME=cinfolunch

# Configurazione JWT
JWT_SECRET=cinfoeat_jwt_secret_key
JWT_EXPIRE=24h

# Configurazione Web Push
PUBLIC_VAPID_KEY=BON27LHK0WgYogxJfXBy5sg6yvt2-h8QfmwRFZCeYf9pJLJQQZvE-UGoGLGT_0QWHBTrtYlZFHHCOLXhEZhBOQA
PRIVATE_VAPID_KEY=gvAn3SMBcZp6xsuhRVZNmGQl-yaDPNN-JrRXoFHiRcg
WEB_PUSH_CONTACT=mailto:admin@example.com

# Configurazione LDAP
LDAP_SERVER=ldap://192.168.25.210
LDAP_USER=CN=s-cinfoeat,OU=Servizio,OU=GestioneInterna,OU=Utenze,OU=2015,OU=Sapienza,DC=amm,DC=dom,DC=uniroma1,DC=it
LDAP_PASSWORD=Password.1
LDAP_BASE_DN=OU=Utenze,OU=2015,OU=Sapienza,DC=amm,DC=dom,DC=uniroma1,DC=it

# Variabile d'ambiente per modalità sviluppo
NODE_ENV=development 