# Abilito WebSocket per hot reload
FAST_REFRESH=true
CHOKIDAR_USEPOLLING=true
# Le impostazioni WebSocket devono usare HTTPS quando si accede tramite HTTPS
REACT_APP_WDS_SOCKET_PORT=3000
# Usiamo lo stesso host dell'applicazione
REACT_APP_WDS_SOCKET_HOST=localhost
REACT_APP_BACKEND_URL=http://localhost:3001 