# Abilito WebSocket e Hot reload
FAST_REFRESH=true
CHOKIDAR_USEPOLLING=true

# Impostazioni WebSocket per ambiente sicuro HTTPS
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PATH=/sockjs-node
WDS_SOCKET_PORT=3000

# Configurazioni React App per WebSocket
REACT_APP_WDS_SOCKET_HOST=localhost
REACT_APP_WDS_SOCKET_PATH=/sockjs-node
REACT_APP_WDS_SOCKET_PORT=3000

# Abilito hot reload e sourcemap per sviluppo
DISABLE_WEBSOCKET=false
GENERATE_SOURCEMAP=true 